# database_projekt

./: pom.xml  work§db.lck  work§db.properties  work§db.script
src/main/java/se/elie/databas/: JDBCUtil.java  Main.java  WorkRole.Java  WorkRoleDAO.java
src/main/resources/: application.properties  schema.sql
src/test/java/: WorkRoleDAOImplTestInsert.java
src/test/java/se/elie/databas/: WorkRoleDAOTest.java
src/test/java/se/elie/databas/resources/: application.properties  schema.sql
